# RPA_internship

./: README.md
module/: pom.xml
module/src/main/java/by/fin/module/entity/: Course.java  ExchangeRate.java  Rate.java  Weekend.java
module/src/main/java/by/fin/module/repository/: CourseRepository.java  ExchangeRateRepository.java  RateRepository.java  WeekendsRepository.java
service/: pom.xml
service/src/main/java/by/fin/processing/dto/: BankRateDto.java  CourseDto.java  ExchangeRateDto.java  RateDto.java  RateWrapperDto.java  WeekendDto.java
service/src/main/java/by/fin/processing/exception/: BadRequestException.java  ExceptionResponseMessage.java  NoDataFoundException.java  RequiredEntityNotFoundException.java
service/src/main/java/by/fin/processing/mapper/: AbstractMapper.java
service/src/main/java/by/fin/processing/mapper/impl/: CourseMapper.java  ExchangeRateMapper.java  RateMapper.java  WeekendsMapper.java
service/src/main/java/by/fin/processing/service/: CourseService.java  ExchangeRateService.java  RateService.java  WeekendsService.java
service/src/main/java/by/fin/processing/service/impl/: CourseServiceImpl.java  ExchangeRateServiceImpl.java  RateServiceImpl.java  WeekendsServiceImpl.java
service/src/main/java/by/fin/processing/util/: ParameterName.java
web/: pom.xml
web/src/main/java/by/fin/web/config/: AppConfig.java
web/src/main/java/by/fin/web/controller/: CourseController.java  ExchangeRateController.java  RateController.java  WeekendsController.java
web/src/main/resources/: application.properties  data.sql
(+7 files in other folders)
